{
  "name": "american-gothic",
  "version": "1.0.0",
  "description": "Novel planning & research notes — American Gothic",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new": "node scripts/new-page.mjs",
    "astro": "astro"
  },
  "license": "ISC",
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.1.1",
    "sharp": "^0.34.5"
  }
}
